-------------DEVLOG---------------
Team 2003 Honda Civic

=============== Thursday, January 5th ===============

chloeD -- 2017-01-05 14:05 
	with jack: created utils/templates folders and some preliminary files that will most likey be used
	
asherL -- 2017-01-05 16:46
	Created devlog, pushed repo to curly-tribble

chloeD -- 2017-01-05 17:00 
	contributed to DESIGN doc

asherL -- 2017-01-05 22:27
       Edited design doc and added it to submod

noahF -- 2017-01-05 13:20
	Finished API info on design doc
	Began testing API
	
noahF -- 2017-01-05 18:00
	Finished role explanation on design doc
	
=============== Friday, January 6th ===============

noahF -- 2017-01-06 10:30
	Finished testing API, began working on invoice creation
	
noahF -- 2017-01-07 14:00
	API doesn't actually work, must use library, began testing library

=============== Sunday, January 8th ===============

jackS -- 2017-01-08 20:38
- wrote file utils/initialize.py
- wrote file utils/accountManager.py, with login and register methods

noahF -- 2017-01-08 20:00
	Nearly finished testing library, need to do an actual payment test