-------------DEVLOG---------------
Team 2003 Honda Civic

=============== Thursday, January 5th ===============

chloeD -- 2017-01-05 14:05 
	with jack: created utils/templates folders and some preliminary files that will most likey be used
	
asherL -- 2017-01-05 16:46
	Created devlog, pushed repo to curly-tribble

chloeD -- 2017-01-05 17:00 
	contributed to DESIGN doc

asherL -- 2017-01-05 22:27
       Edited design doc and added it to submod

noahF -- 2017-01-05 13:20
	Finished API info on design doc
	Began testing API
	
noahF -- 2017-01-05 18:00
	Finished role explanation on design doc
	
=============== Friday, January 6th ===============

noahF -- 2017-01-06 10:30
	Finished testing API, began working on invoice creation
	
noahF -- 2017-01-07 14:00
	API doesn't actually work, must use library, began testing library

=============== Sunday, January 8th ===============

jackS -- 2017-01-08 20:38
- wrote file utils/initialize.py
- wrote file utils/accountManager.py, with login and register methods

noahF -- 2017-01-08 20:00
	Nearly finished testing library, need to do an actual payment test

=============== Monday, January 9th ===============

sebastianC -- 2017-01-09 13:39
	   Added all the templates for basic login, feed, and upload
	   Changed route and template stuff in app.py

noahF -- 2017-01-09 13:40
      Almost finished testing library, getting an error from request.path

noahF -- 2017-01-09 20:30
      PayPal library test complete, payment went through. No bugs!

============== Tuesday, January 10th ===============

noahF -- 2017-01-10 13:20
	Discovered a possible PayPal bug (where it doesn't recognize that you have balance in your account)
	Bug can only be fixed by logging into a different account
	Added a placeholder /pay route

jackS -- 2017-01-10 13:40
- coordinated with sebastion to get login/register working
  - still not sure if it is working :(

chloeD -- 2017-01-10-14:00
	discussed Noah's API work and how we could work together to make sure things would be routed properly and so we could
	be on the same page and understand the work

asherL -- 2017-01-10 14:02
       added timeline, created deadlines related to the feed with specific goals

sebastianC -- 2017-01-10 14:03
       connected app.py and worked on login functonality with Jack

============== Wednesday, January 11th ===============

noahF -- 2017-01-11 11:00
	Fixed a lot of little bugs, got register & login working

noahF -- 2017-01-11 13:20
	Fixed github committing issue
	Reverted some small changes because I didn't know about initialize.py
	
noahF -- 2017-01-11 15:00
	Began new pages like /buy, /profile, fixing root (/)