chloeD -- 2017-01-05 14:05 
	with jack: created utils/templates folders and some preliminary files that will most likey be used
	
asherL -- 2017-1-5 16:46
	Created devlog, pushed repo to curly-tribble


chloeD -- 2017-01-05 17:00 
	contributed to DESIGN doc

asherL -- 2017-1-5 22:27
       Edited design doc and added it to submod

noahF -- 2017-01-05 13:20
	Finished API info on design doc
	Began testing API
	
noahF -- 2017-01-05 18:00
	Finished role explanation on design doc
	
noahF -- 2017-01-06 10:30
	Finished testing API, began working on invoice creation